{
  "appId": "io.ionic.starter",
  "appName": "GoiConnect",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "http://172.27.192.1:8100",
    "cleartext": true,
    "originalUrl": "http://172.27.192.1:8100",
    "originalCleartext": true
  }
}
